<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Home.HomeFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_app_color"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, User"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/notification_icon"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>


                <SearchView
                    android:id="@+id/searchViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_search"
                    android:queryHint="Search Notes..."
                    android:iconifiedByDefault="false"
                    android:layout_marginTop="35dp"
                    android:layout_alignParentTop="true"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="90dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/ImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:iss_auto_cycle="true"
                        app:iss_period="1000"
                        app:iss_delay="1000"
                        app:iss_corner_radius="20"
                        app:iss_title_background="@color/black"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textSize="15sp"
                android:background="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMainFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMainSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@id/guideline5"
                app:layout_constraintEnd_toStartOf="@id/guideline6"
                app:layout_constraintTop_toBottomOf="@id/rvMainFirst"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



<!--    Constraints Guidelines.-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</LinearLayout>